# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2014 12:22:41

newmtl 07___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka I:\Characters Concept Art\3D Models\ZayacTexture.jpg
	map_Kd I:\Characters Concept Art\3D Models\ZayacTexture.jpg

newmtl 08___Default
	Ns 55.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.756000 0.756000 0.756000
	Ke 0.000000 0.000000 0.000000
	map_Ka I:\Characters Concept Art\3D Models\ZayacTexture.jpg
	map_Kd I:\Characters Concept Art\3D Models\ZayacTexture.jpg
